# Set Node.js as container where execute commands
image: node:14.15.5-alpine3.13

# This folder is cached between builds
# http://docs.gitlab.com/ee/ci/yaml/READM.html#cache
cache:
  paths:
    - node_modules/

# Build and deploy static site using 11ty
pages:
  stage: deploy
  script:
    - npm install
    - npx @11ty/eleventy
    - mkdir .public
    - cp -r _site/* .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master